TY  - JOUR
T1  - The PRISMA 2020 statement: an updated guideline for reporting systematic reviews
JF  - BMJ
JO  - BMJ
DO  - 10.1136/bmj.n71
VL  - 372
SP  - n71
AU  - Page, Matthew J
AU  - McKenzie, Joanne E
AU  - Bossuyt, Patrick M
AU  - Boutron, Isabelle
AU  - Hoffmann, Tammy C
AU  - Mulrow, Cynthia D
AU  - Shamseer, Larissa
AU  - Tetzlaff, Jennifer M
AU  - Akl, Elie A
AU  - Brennan, Sue E
AU  - Chou, Roger
AU  - Glanville, Julie
AU  - Grimshaw, Jeremy M
AU  - Hróbjartsson, Asbjørn
AU  - Lalu, Manoj M
AU  - Li, Tianjing
AU  - Loder, Elizabeth W
AU  - Mayo-Wilson, Evan
AU  - McDonald, Steve
AU  - McGuinness, Luke A
AU  - Stewart, Lesley A
AU  - Thomas, James
AU  - Tricco, Andrea C
AU  - Welch, Vivian A
AU  - Whiting, Penny
AU  - Moher, David
Y1  - 2021/03/29
UR  - http://www.bmj.com/content/372/bmj.n71.abstract
N2  - The Preferred Reporting Items for Systematic reviews and Meta-Analyses (PRISMA) statement, published in 2009, was designed to help systematic reviewers transparently report why the review was done, what the authors did, and what they found. Over the past decade, advances in systematic review methodology and terminology have necessitated an update to the guideline. The PRISMA 2020 statement replaces the 2009 statement and includes new reporting guidance that reflects advances in methods to identify, select, appraise, and synthesise studies. The structure and presentation of the items have been modified to facilitate implementation. In this article, we present the PRISMA 2020 27-item checklist, an expanded checklist that details reporting recommendations for each item, the PRISMA 2020 abstract checklist, and the revised flow diagrams for original and updated reviews.Systematic reviews serve many critical roles. They can provide syntheses of the state of knowledge in a field, from which future research priorities can be identified; they can address questions that otherwise could not be answered by individual studies; they can identify problems in primary research that should be rectified in future studies; and they can generate or evaluate theories about how or why phenomena occur. Systematic reviews therefore generate various types of knowledge for different users of reviews (such as patients, healthcare providers, researchers, and policy makers).12 To ensure a systematic review is valuable to users, authors should prepare a transparent, complete, and accurate account of why the review was done, what they did (such as how studies were identified and selected) and what they found (such as characteristics of contributing studies and results of meta-analyses). Up-to-date reporting guidance facilitates authors achieving this.3The Preferred Reporting Items for Systematic reviews and Meta-Analyses (PRISMA) statement published in 2009 (hereafter referred to as PRISMA 2009)45678910 …
ER  - 
