TY  - JOUR
T1  - Preferred reporting items for systematic reviews and meta-analyses: the PRISMA statement
JF  - BMJ
JO  - BMJ
DO  - 10.1136/bmj.b2535
VL  - 339
SP  - b2535
AU  - Moher, David
AU  - Liberati, Alessandro
AU  - Tetzlaff, Jennifer
AU  - Altman, Douglas G
Y1  - 2009/07/21
UR  - http://www.bmj.com/content/339/bmj.b2535.abstract
N2  - David Moher and colleagues introduce PRISMA, an update of the QUOROM guidelines for reporting systematic reviews and meta-analysesSystematic reviews and meta-analyses have become increasingly important in health care. Clinicians read them to keep up to date with their specialty,1 2 and they are often used as a starting point for developing clinical practice guidelines. Granting agencies may require a systematic review to ensure there is justification for further research,3 and some medical journals are moving in this direction.4 As with all research, the value of a systematic review depends on what was done, what was found, and the clarity of reporting. As with other publications, the reporting quality of systematic reviews varies, limiting readers’ ability to assess the strengths and weaknesses of those reviews.Several early studies evaluated the quality of review reports. In 1987 Mulrow examined 50 review articles published in four leading medical journals in 1985 and 1986 and found that none met all eight explicit scientific criteria, such as a quality assessment of included studies.5 In 1987 Sacks and colleagues evaluated the adequacy of reporting of 83 meta-analyses on 23 characteristics in six domains.6 Reporting was generally poor; between one and 14 characteristics were adequately reported (mean 7.7, standard deviation 2.7). A 1996 update of this study found little improvement.7In 1996, to address the suboptimal reporting of meta-analyses, an international group developed a guidance called the QUOROM statement (QUality Of Reporting Of Meta-analyses), which focused on the reporting of meta-analyses of randomised controlled trials.8 In this article, we summarise a revision of these guidelines, renamed PRISMA (Preferred Reporting Items for Systematic reviews and Meta-Analyses), which have been updated to address several conceptual and practical advances in the science of systematic reviews (see box).Conceptual issues in the evolution from QUOROM to PRISMACompleting a systematic review is an iterative processThe conduct of a systematic …
ER  - 
